mkdir gitlab
mkdir gitlab/config
mkdir gitlab/logs
mkdir gitlab/data
mkdir nextcloud
mkdir nextcloud/nextcloud-postgres-db
mkdir nextcloud/nextcloud-www
mkdir openproject
mkdir openproject/pgdata
mkdir openproject/static
mkdir pihole
mkdir pihole/etc-pihole
mkdir pihole/etc-dnsmasq.d
mkdir trilium
mkdir swag
